NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

API_GATEWAY_USERNAME=""
API_GATEWAY_PASSWORD=""

CHAT_PRO_BEARER_TOKEN=""
CHAT_PRO_INSTANCE_ID=""
CHAT_PRO_NUMBER=""

SERVER_IP=""
